# Contacts_App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sendhur/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendhur/contactsapp/: ContactsApplication.kt
app/src/main/java/com/sendhur/contactsapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/sendhur/contactsapp/data/local/: ContactEntity.kt  ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/sendhur/contactsapp/data/mapper/: ContactMapper.kt
app/src/main/java/com/sendhur/contactsapp/data/remote/: ApiInterface.kt  ContactRemoteMediator.kt
app/src/main/java/com/sendhur/contactsapp/data/remote/dto/: ContactsDto.kt
app/src/main/java/com/sendhur/contactsapp/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/sendhur/contactsapp/di/: AppModule.kt
app/src/main/java/com/sendhur/contactsapp/domain/model/: Contact.kt
app/src/main/java/com/sendhur/contactsapp/domain/repository/: ContactsRepository.kt
app/src/main/java/com/sendhur/contactsapp/domain/usecase/: GetContactUseCase.kt  GetContactsUseCase.kt  PhoneContactUseCase.kt  SearchContactsUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/sendhur/contactsapp/presentation/: CommonComposables.kt  MainActivity.kt
app/src/main/java/com/sendhur/contactsapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sendhur/contactsapp/presentation/screens/contact_detail/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/com/sendhur/contactsapp/presentation/screens/contact_detail/components/: LanscapeDetail.kt  PortraitDetail.kt
app/src/main/java/com/sendhur/contactsapp/presentation/screens/contact_detail/state/: ContactDetailEvent.kt  ContactState.kt  TextFieldState.kt  UIState.kt
app/src/main/java/com/sendhur/contactsapp/presentation/screens/contacts/: ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/sendhur/contactsapp/presentation/screens/contacts/components/: ContactItem.kt  PhoneContacts.kt  PhoneContactsState.kt  RandomContacts.kt
app/src/main/java/com/sendhur/contactsapp/presentation/screens/contacts/state/: ContactsState.kt  PhoneContactsState.kt  SearchState.kt
app/src/main/java/com/sendhur/contactsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sendhur/contactsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
